# NotesList

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ao/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao/todolist/db/: TodoDao.kt  TodoDatabase.kt  TodoRecord.kt
app/src/main/java/com/ao/todolist/db/repository/: TodoRepository.kt
app/src/main/java/com/ao/todolist/ui/adapter/: TodoAdapter.kt  TodoEvents.kt
app/src/main/java/com/ao/todolist/ui/todolist/details/: CreateTodoActivity.kt
app/src/main/java/com/ao/todolist/ui/view/: TodoListActivity.kt
app/src/main/java/com/ao/todolist/ui/viewmodel/: TodoViewModel.kt
app/src/main/java/com/ao/todolist/utils/: Constants.kt
app/src/main/res/drawable/: ic_com_save.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_todo.xml  activity_todo_list.xml  content_main.xml  todo_item.xml
app/src/main/res/menu/: menus_save.xml
app/src/main/res/values/: app_colors.xml  colors.xml  strings.xml
app/src/test/java/com/ao/todolist/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/ao/benchmark/: ExampleBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
