apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ao.todolist"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation kotlinLibraries.kotlin

    //Support
    implementation supportLibraries.appCompat
    implementation supportLibraries.cardView
    implementation supportLibraries.recyclerView
    implementation supportLibraries.material
    implementation supportLibraries.constraintLayout

    //ViewModel & LiveData
    implementation archLibraries.lifecycle
    kapt archLibraries.lifecycleCompiler

    //Room + Coroutines
    implementation archLibraries.roomCoroutines
    kapt archLibraries.roomCompiler

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espresso

}
