<?xml version="1.0" encoding="utf-8"?>
 <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.todolist.details.CreateTodoActivity">

<include layout="@layout/content_main" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_new_todo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="15dp"
    android:background="@color/colorAccent"
    app:srcCompat="@android:drawable/ic_input_add" />

 <Button
     android:id="@+id/btnSwitch"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
       android:clickable="true"
     android:focusable="true"
     android:paddingStart="7dp"
     android:layout_gravity="bottom"
     android:background="@color/buttonTrasparnt"
      android:drawableStart="@drawable/ic_weather"
     android:drawablePadding="10dp"
       />

</androidx.coordinatorlayout.widget.CoordinatorLayout>